[gd_scene load_steps=41 format=3 uid="uid://dhnph3wcef2ko"]

[ext_resource type="Script" uid="uid://8ivyqcoyrmkv" path="res://Scripts/NPC-Systems/npc_core.gd" id="1_coole"]
[ext_resource type="Texture2D" uid="uid://bwscmjwfbefod" path="res://Assets/Sprites/BTCharacters-Sheet.png" id="2_m5bpb"]
[ext_resource type="PackedScene" uid="uid://bfrelumv1gm28" path="res://Scenes/Components/interact_area.tscn" id="4_k1dkh"]
[ext_resource type="PackedScene" uid="uid://dyc4diepdebv6" path="res://Scenes/Components/behind_adjustment.tscn" id="5_g3lnf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_coole"]
atlas = ExtResource("2_m5bpb")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amo08"]
atlas = ExtResource("2_m5bpb")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnoi"]
atlas = ExtResource("2_m5bpb")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1dkh"]
atlas = ExtResource("2_m5bpb")
region = Rect2(32, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3lnf"]
atlas = ExtResource("2_m5bpb")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smnhi"]
atlas = ExtResource("2_m5bpb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hebm8"]
atlas = ExtResource("2_m5bpb")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_if6lh"]
atlas = ExtResource("2_m5bpb")
region = Rect2(160, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bgbl"]
atlas = ExtResource("2_m5bpb")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njuib"]
atlas = ExtResource("2_m5bpb")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_us814"]
atlas = ExtResource("2_m5bpb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgu4l"]
atlas = ExtResource("2_m5bpb")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uynax"]
atlas = ExtResource("2_m5bpb")
region = Rect2(176, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxifi"]
atlas = ExtResource("2_m5bpb")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k661o"]
atlas = ExtResource("2_m5bpb")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g37mo"]
atlas = ExtResource("2_m5bpb")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxx4o"]
atlas = ExtResource("2_m5bpb")
region = Rect2(32, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7rnh"]
atlas = ExtResource("2_m5bpb")
region = Rect2(96, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bt6x"]
atlas = ExtResource("2_m5bpb")
region = Rect2(160, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45v5h"]
atlas = ExtResource("2_m5bpb")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv5rv"]
atlas = ExtResource("2_m5bpb")
region = Rect2(32, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g43d1"]
atlas = ExtResource("2_m5bpb")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka27x"]
atlas = ExtResource("2_m5bpb")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fotpn"]
atlas = ExtResource("2_m5bpb")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3n2g"]
atlas = ExtResource("2_m5bpb")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xro07"]
atlas = ExtResource("2_m5bpb")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhs8t"]
atlas = ExtResource("2_m5bpb")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34uru"]
atlas = ExtResource("2_m5bpb")
region = Rect2(48, 128, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc0ag"]
atlas = ExtResource("2_m5bpb")
region = Rect2(48, 160, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7041"]
atlas = ExtResource("2_m5bpb")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjdef"]
atlas = ExtResource("2_m5bpb")
region = Rect2(176, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdp33"]
atlas = ExtResource("2_m5bpb")
region = Rect2(112, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_us814"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_coole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amo08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1dkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3lnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coole")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coole")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hebm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if6lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bgbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njuib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smnhi")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_us814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgu4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uynax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxifi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k661o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us814")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g37mo")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxx4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7rnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bt6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45v5h")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv5rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g43d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka27x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fotpn")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3n2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xro07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhs8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34uru")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc0ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7041")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdp33")
}],
"loop": true,
"name": &"WalkUp",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m5bpb"]
radius = 5.01715
height = 16.2396

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jjfm"]
size = Vector2(28, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvl10"]
size = Vector2(20, 22)

[node name="NPCCore" type="CharacterBody2D" node_paths=PackedStringArray("visual_path_line2D") groups=["dialogue_object", "npc_character"]]
z_index = 3
collision_layer = 33
collision_mask = 33
script = ExtResource("1_coole")
visual_path_line2D = NodePath("Line2D")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14.5)
sprite_frames = SubResource("SpriteFrames_us814")
animation = &"WalkUp"
autoplay = "IdleDown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, -6.61057)
shape = SubResource("CapsuleShape2D_m5bpb")

[node name="InteractArea" parent="." instance=ExtResource("4_k1dkh")]
position = Vector2(0, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_7jjfm")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = 99
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="BehindAdjustment" parent="." instance=ExtResource("5_g3lnf")]
position = Vector2(0, -10)
collision_layer = 128
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="BehindAdjustment"]
position = Vector2(0, -14.5)
shape = SubResource("RectangleShape2D_lvl10")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="mouse_entered" from="InteractArea" to="InteractArea" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="InteractArea" to="InteractArea" method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
