[gd_scene load_steps=13 format=3 uid="uid://dstxblro34alg"]

[ext_resource type="Script" uid="uid://buj6j3glpbgjq" path="res://Scripts/breakable_object.gd" id="1_k2xnf"]
[ext_resource type="Resource" uid="uid://cnclw3sbpmlac" path="res://Data/LootTables/OakTree_LT.tres" id="2_b1cnt"]
[ext_resource type="Texture2D" uid="uid://c2ohfa56l38sn" path="res://Assets/Sprites/Tree.png" id="2_dbs57"]
[ext_resource type="Texture2D" uid="uid://d250eif3a1vpm" path="res://Assets/Sprites/TreeShadow.png" id="3_vnqoo"]
[ext_resource type="PackedScene" uid="uid://csik1l3vdm67g" path="res://Scenes/Components/breakable_area.tscn" id="4_b1cnt"]
[ext_resource type="PackedScene" uid="uid://dyc4diepdebv6" path="res://Scenes/Components/behind_adjustment.tscn" id="5_dbs57"]
[ext_resource type="Script" uid="uid://c6dimnd1eafw6" path="res://Scripts/DropTables/loot_component.gd" id="6_vnqoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x8coi"]
atlas = ExtResource("2_dbs57")
region = Rect2(0, 0, 48, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1cnt"]
atlas = ExtResource("3_vnqoo")
region = Rect2(0, 0, 48, 63)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm65n"]
size = Vector2(10, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jjfm"]
size = Vector2(12, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbs57"]
size = Vector2(48, 64)

[node name="Tree" type="StaticBody2D" groups=["breakable_object", "obstacle"]]
z_index = 2
position = Vector2(8, 8)
script = ExtResource("1_k2xnf")
size = Array[int]([1, 2])
hitpoints = 4
required_tool_type = "Axe"
xp_reward = 50
skill_type = "Woodcutting"
loot_table = ExtResource("2_b1cnt")
spawn_stump = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = SubResource("AtlasTexture_x8coi")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(16, -16)
texture = SubResource("AtlasTexture_b1cnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.947248, 9.47362)
shape = SubResource("RectangleShape2D_xm65n")

[node name="breakable_area" parent="." instance=ExtResource("4_b1cnt")]
position = Vector2(-0.947248, 9.47362)

[node name="CollisionShape2D" type="CollisionShape2D" parent="breakable_area"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_7jjfm")

[node name="BehindAdjustment" parent="." instance=ExtResource("5_dbs57")]
position = Vector2(-0.947248, 9.47362)
collision_mask = 192

[node name="CollisionShape2D" type="CollisionShape2D" parent="BehindAdjustment"]
position = Vector2(0, -32.4736)
shape = SubResource("RectangleShape2D_dbs57")

[node name="Loot_Component" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-0.947248, 9.47362)
script = ExtResource("6_vnqoo")
