[gd_scene load_steps=6 format=3 uid="uid://c8s1hryj3es1q"]

[ext_resource type="Script" uid="uid://bqbssru4xakxs" path="res://Scripts/Dialogue/dialogue.gd" id="1_5mcti"]
[ext_resource type="Texture2D" uid="uid://dd8t8aisc4tml" path="res://TEMP/TestCharPortrait.png" id="2_5mcti"]
[ext_resource type="FontFile" uid="uid://df73r0oibkmtw" path="res://Assets/Fonts/Fabled_Font.ttf" id="2_pjl42"]
[ext_resource type="PackedScene" uid="uid://brk8dmxysm7s6" path="res://Scenes/Components/random_sound_player.tscn" id="4_pjl42"]
[ext_resource type="Script" uid="uid://b36blnm3dcoo" path="res://Scripts/Dialogue/dialogue_commands.gd" id="5_n2qm0"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -229.5
offset_top = -125.0
offset_right = 229.5
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_5mcti")

[node name="Dialogue_Section" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPortraitDialogue" type="TextureRect" parent="Dialogue_Section"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -21.5
offset_top = -218.0
offset_right = 170.5
offset_bottom = 38.0
texture = ExtResource("2_5mcti")

[node name="BackgroundOutline2" type="ColorRect" parent="Dialogue_Section"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.479408, 0.173565, 0.163196, 1)

[node name="CharNameSection" type="Control" parent="Dialogue_Section"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackgroundOutline3" type="ColorRect" parent="Dialogue_Section/CharNameSection"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
offset_right = 77.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.479408, 0.173565, 0.163196, 1)

[node name="Background2" type="ColorRect" parent="Dialogue_Section/CharNameSection/BackgroundOutline3"]
layout_mode = 2
offset_left = 3.0
offset_top = 3.0
offset_right = 114.0
offset_bottom = 16.0
color = Color(0.695439, 0.524172, 0.402162, 1)

[node name="CharacterNameLabel" type="RichTextLabel" parent="Dialogue_Section/CharNameSection"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
offset_left = 5.0
offset_top = -12.0
offset_right = 113.0
offset_bottom = 5.0
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("2_pjl42")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true

[node name="MarginContainer2" type="MarginContainer" parent="Dialogue_Section"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="Background" type="ColorRect" parent="Dialogue_Section/MarginContainer2"]
layout_mode = 2
color = Color(0.695439, 0.524172, 0.402162, 1)

[node name="MarginContainer" type="MarginContainer" parent="Dialogue_Section"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Dialogue_Content" type="RichTextLabel" parent="Dialogue_Section/MarginContainer"]
clip_contents = false
layout_mode = 2
theme_override_constants/line_separation = 2
theme_override_fonts/normal_font = ExtResource("2_pjl42")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
fit_content = true

[node name="Options_Section" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterPortraitOptions" type="TextureRect" parent="Options_Section"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -21.5
offset_top = -218.0
offset_right = 170.5
offset_bottom = 38.0
texture = ExtResource("2_5mcti")

[node name="BackgroundOutline3" type="ColorRect" parent="Options_Section"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.479408, 0.173565, 0.163196, 1)

[node name="MarginContainer3" type="MarginContainer" parent="Options_Section"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Options_Section/MarginContainer3"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="OptionsBackground1" type="ColorRect" parent="Options_Section/MarginContainer3/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
color = Color(0.695439, 0.524172, 0.402162, 1)

[node name="OptionsBackground2" type="ColorRect" parent="Options_Section/MarginContainer3/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
color = Color(0.695439, 0.524172, 0.402162, 1)

[node name="OptionsBackground3" type="ColorRect" parent="Options_Section/MarginContainer3/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
color = Color(0.695439, 0.524172, 0.402162, 1)

[node name="OptionsBackground4" type="ColorRect" parent="Options_Section/MarginContainer3/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
color = Color(0.695439, 0.524172, 0.402162, 1)

[node name="MarginContainer" type="MarginContainer" parent="Options_Section"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Options_Section/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Option1" type="Button" parent="Options_Section/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_pjl42")
theme_override_font_sizes/font_size = 10
text = "????"
flat = true
alignment = 0
autowrap_mode = 3

[node name="Option2" type="Button" parent="Options_Section/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_pjl42")
theme_override_font_sizes/font_size = 10
text = "????"
flat = true
alignment = 0
autowrap_mode = 3

[node name="Option3" type="Button" parent="Options_Section/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_pjl42")
theme_override_font_sizes/font_size = 10
text = "????"
flat = true
alignment = 0
autowrap_mode = 3

[node name="Option4" type="Button" parent="Options_Section/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_pjl42")
theme_override_font_sizes/font_size = 10
text = "????"
flat = true
alignment = 0
autowrap_mode = 3

[node name="TypeTimer" type="Timer" parent="."]
wait_time = 0.04

[node name="PauseTimer" type="Timer" parent="."]
one_shot = true

[node name="DialogueCommands" type="Node" parent="."]
script = ExtResource("5_n2qm0")

[node name="RandomSoundPlayer" parent="." instance=ExtResource("4_pjl42")]

[connection signal="timeout" from="TypeTimer" to="." method="_on_type_timer_timeout"]
[connection signal="timeout" from="PauseTimer" to="." method="_on_pause_timer_timeout"]
[connection signal="pause_requested" from="DialogueCommands" to="." method="_on_dialogue_commands_pause_requested"]
[connection signal="finished" from="RandomSoundPlayer" to="." method="_on_random_sound_player_finished"]
