[gd_scene load_steps=4 format=3 uid="uid://uid2qlo1vyf5"]

[ext_resource type="Script" path="res://Scripts/item_pickup.gd" id="1_trajx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_16wfd"]
radius = 22.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4gvej"]
radius = 7.0

[node name="ItemPickup" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 128
script = ExtResource("1_trajx")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_16wfd")

[node name="InnerArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerArea"]
shape = SubResource("CircleShape2D_4gvej")

[connection signal="body_entered" from="." to="." method="_on_outer_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_outer_body_exited"]
[connection signal="body_entered" from="InnerArea" to="." method="_on_inner_area_body_entered"]
[connection signal="body_exited" from="InnerArea" to="." method="_on_inner_area_body_exited"]
