[gd_scene load_steps=7 format=3 uid="uid://bu5x1dusj40ce"]

[ext_resource type="Script" path="res://Scripts/popups.gd" id="1_nruhi"]
[ext_resource type="FontFile" uid="uid://d1hqkgwbu8f1p" path="res://Assets/Fonts/TeenyTinyPixls-o2zo.ttf" id="2_ym2nx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_gnq7y"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8op4o"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = SubResource("CanvasTexture_gnq7y")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
modulate_color = Color(0.525735, 0.372038, 0.115952, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_wywf5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_siefn"]
texture = SubResource("CanvasTexture_wywf5")
texture_margin_left = 4.0
texture_margin_top = 4.0
texture_margin_right = 4.0
texture_margin_bottom = 4.0
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
modulate_color = Color(0.882346, 0.737668, 0.617188, 1)

[node name="Popups" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nruhi")

[node name="ItemPopup" type="PopupPanel" parent="."]
unique_name_in_owner = true
gui_disable_input = true
size = Vector2i(140, 60)
visible = true
mouse_passthrough = true
min_size = Vector2i(140, 60)
theme_override_styles/panel = SubResource("StyleBoxTexture_8op4o")

[node name="MarginContainer" type="MarginContainer" parent="ItemPopup"]
offset_left = 2.0
offset_top = 2.0
offset_right = 138.0
offset_bottom = 58.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="ItemPopup/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_siefn")

[node name="VBoxContainer" type="VBoxContainer" parent="ItemPopup/MarginContainer/Panel"]
layout_mode = 2
offset_right = 130.0
offset_bottom = 52.0
mouse_filter = 2

[node name="Name_Label" type="Label" parent="ItemPopup/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ym2nx")
theme_override_font_sizes/font_size = 10
text = "Name"

[node name="Type_Label" type="Label" parent="ItemPopup/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.564961, 0.564962, 0.564961, 1)
theme_override_fonts/font = ExtResource("2_ym2nx")
theme_override_font_sizes/font_size = 5
text = "Type
"

[node name="Description_Label" type="Label" parent="ItemPopup/MarginContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ym2nx")
theme_override_font_sizes/font_size = 5
text = "Type
"
