[gd_scene load_steps=3 format=3 uid="uid://bpnq7hvfew8e7"]

[ext_resource type="FontFile" uid="uid://d1hqkgwbu8f1p" path="res://Assets/Fonts/TeenyTinyPixls-o2zo.ttf" id="1_1xt00"]
[ext_resource type="Script" uid="uid://7xiqqsoboyot" path="res://Scripts/slot.gd" id="1_da45j"]

[node name="Slot" type="Panel"]
custom_minimum_size = Vector2(24, 24)
script = ExtResource("1_da45j")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_1xt00")
theme_override_font_sizes/font_size = 5
text = "000"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
