[gd_scene load_steps=2 format=3 uid="uid://xbr07uqgqq1r"]

[ext_resource type="Script" path="res://Scripts/transition_zone.gd" id="1_54num"]

[node name="TransitionZone" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_54num")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
