[gd_scene load_steps=8 format=3 uid="uid://caaqdiklusn6s"]

[ext_resource type="Script" uid="uid://be7jivnwikk0p" path="res://Scripts/curing_rack.gd" id="1_u7nyp"]
[ext_resource type="Texture2D" uid="uid://b3nalmgkjv7m3" path="res://TEMP/Sprout Lands - Sprites - Basic pack/Objects/Basic_Furniture.png" id="2_jqriw"]
[ext_resource type="PackedScene" uid="uid://7waftdht5yup" path="res://Scenes/Components/recipe_tester.tscn" id="2_lj5t6"]
[ext_resource type="PackedScene" uid="uid://bfrelumv1gm28" path="res://Scenes/Components/interact_area.tscn" id="3_lj5t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6bgdf"]
atlas = ExtResource("2_jqriw")
region = Rect2(48, 48, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hkp2"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8coi"]

[node name="CuringRack" type="StaticBody2D"]
script = ExtResource("1_u7nyp")

[node name="RecipeTester" parent="." instance=ExtResource("2_lj5t6")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_6bgdf")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4hkp2")
metadata/_edit_lock_ = true

[node name="InteractArea" parent="." instance=ExtResource("3_lj5t6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
shape = SubResource("RectangleShape2D_x8coi")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
