[gd_scene load_steps=22 format=3 uid="uid://iycggt6pykno"]

[ext_resource type="Script" uid="uid://cgy30iqbbwfvy" path="res://Scripts/forge.gd" id="1_rgeuy"]
[ext_resource type="Texture2D" uid="uid://co4af2ujn73lt" path="res://Assets/Sprites/ForgeSpritesheet.png" id="1_wdy5u"]
[ext_resource type="PackedScene" uid="uid://dyc4diepdebv6" path="res://Scenes/Components/behind_adjustment.tscn" id="2_8gq7j"]
[ext_resource type="PackedScene" uid="uid://bfp0p1rqi3t3c" path="res://Scenes/Objects/InteractableObjects/forge_manager.tscn" id="2_cx311"]
[ext_resource type="PackedScene" uid="uid://7waftdht5yup" path="res://Scenes/Components/recipe_tester.tscn" id="2_rw4v6"]
[ext_resource type="Script" uid="uid://2ix4cc5ucs7j" path="res://Data/Scripts/slot_data.gd" id="2_v5jfw"]
[ext_resource type="Script" uid="uid://c53g5l4c0tu8s" path="res://Data/Scripts/recipe_data.gd" id="2_y8bqg"]
[ext_resource type="Script" uid="uid://dfsikqcptkoj0" path="res://Data/Scripts/inventory_data.gd" id="3_6ykbx"]
[ext_resource type="PackedScene" uid="uid://cgpvmx7vpqgg7" path="res://Scenes/Objects/InteractableObjects/bellows_manager.tscn" id="3_rw4v6"]
[ext_resource type="Resource" uid="uid://cbvoovm6aopc4" path="res://Data/Items/Materials/oak_log.tres" id="3_y8bqg"]

[sub_resource type="Resource" id="Resource_tuwe8"]
script = ExtResource("2_v5jfw")
item_data = ExtResource("3_y8bqg")
quantity = 4
locked = false
metadata/_custom_type_script = "uid://2ix4cc5ucs7j"

[sub_resource type="Resource" id="Resource_y8bqg"]
script = ExtResource("3_6ykbx")
inventory_slots = Array[ExtResource("2_v5jfw")]([SubResource("Resource_tuwe8"), null, null])
metadata/_custom_type_script = "uid://dfsikqcptkoj0"

[sub_resource type="Resource" id="Resource_djn3t"]
script = ExtResource("3_6ykbx")
inventory_slots = Array[ExtResource("2_v5jfw")]([null, null])
metadata/_custom_type_script = "uid://dfsikqcptkoj0"

[sub_resource type="AtlasTexture" id="AtlasTexture_xm65n"]
atlas = ExtResource("1_wdy5u")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jjfm"]
atlas = ExtResource("1_wdy5u")
region = Rect2(64, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvl10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm65n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jjfm")
}],
"loop": true,
"name": &"On",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hkp2"]
size = Vector2(44, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jjfm"]
size = Vector2(18, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm65n"]
size = Vector2(34, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvl10"]
size = Vector2(11, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8coi"]
size = Vector2(18, 6)

[node name="Forge" type="StaticBody2D" groups=["obstacle"]]
z_index = 2
script = ExtResource("1_rgeuy")
recipes = Array[ExtResource("2_y8bqg")]([null])
fuel_inventory = SubResource("Resource_y8bqg")
smeltable_inventory = SubResource("Resource_djn3t")

[node name="RecipeTester" parent="." instance=ExtResource("2_rw4v6")]
position = Vector2(24, 16)

[node name="Forge_Manager" parent="." instance=ExtResource("2_cx311")]
position = Vector2(24, 16)

[node name="Bellows_Manager" parent="." instance=ExtResource("3_rw4v6")]
position = Vector2(24, 16)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24, 16)
sprite_frames = SubResource("SpriteFrames_lvl10")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 27)
shape = SubResource("RectangleShape2D_4hkp2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(46, 25.75)
shape = SubResource("RectangleShape2D_7jjfm")

[node name="BehindAdjustment" parent="." instance=ExtResource("2_8gq7j")]
position = Vector2(24, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BehindAdjustment"]
position = Vector2(-9, -7)
shape = SubResource("RectangleShape2D_xm65n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BehindAdjustment"]
position = Vector2(-16.5, -20)
shape = SubResource("RectangleShape2D_lvl10")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BehindAdjustment"]
position = Vector2(22, 4)
shape = SubResource("RectangleShape2D_x8coi")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
